* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.background-blue {
  width: 100vw;
  height: 30vh;
  background-color: royalblue;
  position: absolute;
  z-index: -1;
  box-shadow: 1px 2px 5px #000;
}

.about-me {
  max-width: 900px;
  margin-top: 8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.75);
  padding: 2rem;
  gap: 1rem;
  border-radius: 15px;
}

.about-me > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-me > #right > * {
  color: #36454f;
}

.icons {
  margin: 0;
  box-shadow: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  max-height: 2rem;
}

.icons > img {
  max-height: 2rem;
}

.about-me > #left > * {
  position: relative;
  left: -3rem;
  object-fit: cover;
  background-position: center;
  max-width: fit-content;
  max-height: 300px;
  transform: scale(1.2, 1.6);
  border-radius: 15px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.75);
}

.projects {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  max-width: 1000px;
  padding: 2rem;
}
.projects > h1 {
  font-size: 2rem;
}

.projects-content {
  display: grid;
  width: 70vw;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: min(300px, 500px);
  grid-auto-flow: row;
  grid-auto-rows: min(300px, 500px);
  gap: 2rem;
}

.project {
  box-shadow: 1px 2px 5px #000;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  max-width: 700px;
}

.project-top {
  flex: 3;
  background-color: red;
}

.project-bottom {
  flex: 1;
  padding: 1.25rem;
}

.contact {
  background-color: royalblue;
  padding: 2rem 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  gap: 1rem;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 700px;
  gap: 1rem;
}

.container .left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container .right > img {
  object-fit: cover;
  background-position: center;
  max-width: fit-content;
  max-height: 500px;
  border-radius: 15px;
}

.contact .container span > img {
  max-width: 2rem;
}

@media (max-width: 500px) {
  .projects-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 0;
  }

  .project{
    height: fit-content;
    width: 450px;
  }

  .project-top{
    min-height: 200px;
  }
}

@media (max-width: 1000px) {
  .projects{
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .projects-content{
    width: 80vw;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .project{
    height: fit-content;
    width: 450px;
  }

  .project-top{
    min-height: 200px;
  }
}